@media (max-width: 2560px)
	.menu
		&_item
			padding-right: 47px

@media (max-width: 1400px)
	.menu
		&_item
			padding-right: 27px


@media (max-width: 1199px)
	.menu
		&_item
			padding-right: 20px
		&_link
			font-size: 13px
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_descr
			width: 300px
	.mobile
		&_item
			width: 300px
			&_subtitle
				font-size: 21px
	.choice
		padding: 55px 0
		min-height: 840px
	.require
		br
			display: none
	footer		
		.footer
			&_wrapper > div
				width: 50%
				&:nth-child(1)
					width: 25%
				&:nth-child(3)
					width: 25%
					display: flex
					justify-content: flex-end
			&_mobile
				display: flex
				a
					margin: 0 3px
					img
						width: 100%									



@media (max-width: 991px)
	.menu
		&_item
			padding-right: 9px
		&_link
			font-size: 10px
	.subheader
		&_logo
			img
				width: 100%
		&_official
			font-size: 11px
		&_phone
			font-size: 18px
		&_btn
			width: 100%
			margin-top: 20px
			height: 40px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_descr
			width: 300px
			margin-top: 20px
		&_round
			margin-right: 0px
	.mobile
		&_item
			width: 230px
			height: 230px
			padding-top: 44px
	.choice
		min-height: 800px
		&_img
			width: 100%
	.world
		min-height: 650px
	.footer
		&_wrapper > div
			width: 100%
			display: flex
			justify-content: center
			&:first-child
				width: 100%
			&:last-child
				width: 100%
				justify-content: center
	footer
		padding: 11px 0 39px


@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px 20px 15px
		background-color: rgba(0, 0, 0, .8)
		transition: 0.5s all
		&_active
			left: 0
		&_item
			padding-right: 0
			border: none
			margin-top: 10px
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		right: 10px
		top: 50%
		transform: translateY(-50%)
		width: 26px
		height: 12px
		span
			display: block
			height: 2px
			width: 100%
			background-color: #fff
			margin-bottom: 2px
			transition: 0.4s all
		&_active
			span
				margin-bottom: -2px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 10px
			color: #ffffff	
			font-size: 14px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			width: 200px
			height: 40px
			margin: 0 auto
			display: block
			margin-top: 10px
	.promo
		&_header
			line-height: 45px
	.reasons
		padding: 40px 0
		&_descr
			width: 350px
		&_subtitle
			text-align: center
		&_text
			margin-top: 10px
	.mobile
		padding: 40px 0
	.choice
		min-height: 600px
		padding: 40px 0
	.require
		padding: 40px 0
	.world
		min-height: 450px
	footer
		.footer_links_sub
			a
				font-size: 8px

@media	(max-width: 575px)
	nav
		height: 30px
	.subheader
		height: 60px
		top: 30px
		&_official
			display: none
		&_logo
			margin-top: 17px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 11px
		&_btn
			width: 110px
			height: 22px
			font-size: 10px
			margin-top: 6px	
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_descr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 33px
			padding: 0 10px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 10px 0
		&_link
			display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_descr
			width: 100%
			margin-top: 27px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		line-height: 16px
	.mobile
		padding: 25px 0 40px 0
		.row
			margin-top: 30px
		&_item
			width: 290px
			height: 254px
			padding: 80px 48px 0 48px
			&_subtitle
				font-size: 17px
				line-height: 31px
			&_plus
				&:hover
					&:before, &:after
						background-color: $second_color
		.subtitle
			font-size: 14px
			line-height: 21px
	.choice
		min-height: 390px
		background: none
		background-color: #000
		.black
			display: none
		&_descr
			font-weight: 300
			font-size: 17px
			line-height: 24px
			text-align: center
			color: #FFFFFF
	.hidden-320
		display: none
	.require
		padding: 22px 0
		.title
			margin-top: 14px
		&_title
			font-size: 16px
		&_list
			margin-top: 5px
			padding-left: 34px
			li
				font-size: 14px
				line-height: 16px
		&_descr
			font-size: 14px
			line-height: 16px
	.world
		position: relative
		height: 360px
		padding: 25px 0 30px 0
		&_link
			position: absolute
			display: block
			margin: 0
			bottom: 30px
			left: 50%
			transform: translateX(-50%)
			font-size: 15px
			line-height: 15px
			width: 222px
			&:hover
				color: #fff
	footer
		padding: 0 0 30px 0
		.footer
			&_divider
				width: 255px
				height: 6px
				margin: 0 auto
				margin-top: 24px
			&_wrapper
				display: flex
				flex-direction: column
				align-items: center
				padding-top: 20px
			&_wrapper > div
				display: flex
				justify-content: center
				&:nth-child(1)
					order: 2
					width: 100%
				&:nth-child(2)
					order: 1
					width: 100%
				&:nth-child(3)
					order: 3
					width: 100%
			&_links
				width: 280px
			&_social
				margin-top: 18px
			&_mobile
				margin: 0 auto
				margin-top: 18px

			
